{
    "name": "gam",
    "type": "module",
    "version": "1.0.0",
    "description": "Git Alias Manager — A professional desktop GUI for managing Git aliases",
    "author": "zintaen <zintaen@example.com>",
    "license": "MIT",
    "homepage": "https://github.com/zintaen/gam#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/zintaen/gam.git"
    },
    "bugs": {
        "url": "https://github.com/zintaen/gam/issues"
    },
    "keywords": [
        "git",
        "alias",
        "manager",
        "electron",
        "desktop"
    ],
    "main": "dist-electron/main.js",
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "ai:setup": "cyberskill ai:setup",
        "build": "tsc && vite build && electron-builder",
        "build:all": "tsc && vite build && electron-builder -mwl",
        "build:linux": "tsc && vite build && electron-builder --linux",
        "build:mac": "tsc && vite build && electron-builder --mac",
        "build:win": "tsc && vite build && electron-builder --win",
        "dev": "run-s ready electron:dev",
        "electron:dev": "vite",
        "inspect": "cyberskill inspect",
        "lint": "cyberskill lint",
        "lint:fix": "cyberskill lint:fix",
        "lint:inspect": "cyberskill lint:inspect",
        "preview": "vite preview",
        "ready": "cyberskill ready",
        "release": "node scripts/release.js",
        "reset": "cyberskill reset",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@cyberskill/shared": "2.28.0",
        "npm-run-all2": "8.0.4",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@commitlint/cli": "20.4.2",
        "@commitlint/config-conventional": "20.4.2",
        "@tailwindcss/postcss": "4.2.0",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.2",
        "@testing-library/user-event": "14.6.1",
        "@types/node": "25.3.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.1.4",
        "@vitest/coverage-v8": "4.0.18",
        "autoprefixer": "10.4.24",
        "electron": "40.6.0",
        "electron-builder": "26.8.1",
        "eslint": "10.0.1",
        "jsdom": "28.1.0",
        "lint-staged": "16.2.7",
        "postcss": "8.5.6",
        "puppeteer": "24.37.5",
        "simple-git-hooks": "2.13.1",
        "tailwindcss": "4.2.0",
        "typescript": "5.9.3",
        "vite": "7.3.1",
        "vite-plugin-electron": "0.29.0",
        "vite-plugin-electron-renderer": "0.14.6",
        "vitest": "4.0.18"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "electron",
            "esbuild"
        ]
    },
    "build": {
        "appId": "com.github.zintaen.gam",
        "productName": "GAM",
        "asar": true,
        "compression": "maximum",
        "directories": {
            "output": "release/${version}"
        },
        "mac": {
            "target": [
                "dmg"
            ]
        },
        "win": {
            "target": [
                "nsis",
                "portable"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ]
        }
    }
}
